\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Items required}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Items required}}{1}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hello world- LED blink experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Duration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control LEDs with command from laptop}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Duration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Steps}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{2}\protected@file@percent }
